# dataservices

./: .gitignore  pom.xml
datarepository/: pom.xml
datarepository/src/main/java/com/manjesh/: Launcher.java
datarepository/src/main/java/com/manjesh/common/: Actor.java  Category.java  Degree.java  Department.java  Detail.java  Developer.java  Employee.java  EmployeeDetail.java  Executive.java  ExecutiveDetail.java  HibernateUtil.java  JointAccount.java  JuniorManager.java  Manager.java  Movie.java  PassportDetail.java  Person.java  Product.java  SeniorManager.java  Supervisor.java  Technology.java
datarepository/src/main/java/com/manjesh/operations/: BasicOperation.java  CollectionOperations.java  QueryingOperations.java  RelationalOperations.java
datarepository/src/main/resources/: hibernate.cfg.xml
datarepository/src/test/java/com/test/: BasicTest.java
datatests/: pom.xml
datatests/src/main/java/com/manjesh/tests/: Detail.java  Employee.java  HibernateUtil.java  Launcher.java
datatests/src/main/resources/: hibernate.cfg.xml
